# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IPv4 and Ipv6 firewall generator for linux nftables"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "GPL3"
homepage: "https://github.com/andersfugmannn/borderline"
bug-reports: "https://github.com/andersfugmannn/borderline/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "4.14.0"}
  "ounit2" {with-test}
  "base"
  "stdio"
  "ppx_deriving"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmannn/borderline.git"
