define "destination-unreachable-6"                          = [ 1 ]
define "packet-too-big-6"                                   = [ 2 ]
define "time-exceeded-6"                                    = [ 3 ]
define "parameter-problem-6"                                = [ 4 ]
define "echo-request-6"                                     = [ 128 ]
define "echo-reply-6"                                       = [ 129 ]
define "multicast-listener-query-6"                         = [ 130 ]
define "multicast-listener-report-6"                        = [ 131 ]
define "multicast-listener-done-6"                          = [ 132 ]
define "router-solicitation-6"                              = [ 133 ]
define "router-advertisement-6"                             = [ 134 ]
define "neighbor-solicitation-6"                            = [ 135 ]
define "neighbor-advertisement-6"                           = [ 136 ]
define "redirect-message-6"                                 = [ 137 ]
define "router-renumbering-6"                               = [ 138 ]
define "icmp-node-information-query-6"                      = [ 139 ]
define "icmp-node-information-response-6"                   = [ 140 ]
define "inverse-neighbor-discovery-advertisement-message-6" = [ 142 ]
define "multicast-listener-discovery2-6"                    = [ 143 ]
define "home-agent-address-discovery-request-message-6"     = [ 144 ]
define "home-agent-address-discovery-reply-message-6"       = [ 145 ]
define "mobile-prefix-solicitation-6"                       = [ 146 ]
define "mobile-prefix-advertisement-6"                      = [ 147 ]
define "certification-path-solicitation-6"                  = [ 148 ]
define "certification-path-advertisement-6"                 = [ 149 ]
define "multicast-router-advertisement-6"                   = [ 151 ]
define "multicast-router-solicitation-6"                    = [ 152 ]
define "multicast-router-termination-6"                     = [ 153 ]
define "rpl-control-message-6"                              = [ 155 ]
