define destination-unreachable = 1
define    no-route = 0
define    communication-prohibited = 1
define    address-unreachable = 3
define    port-unreachable = 4
define packet-too-big = 2
define time-exceeded = 3
define    ttl-zero-during-transit = 0
define    ttl-zero-during-reassembly = 1
define parameter-problem = 4
define    bad-header = 0
define    unknown-header-type = 1
define    unknown-option = 2
define echo-request = 128
define echo-reply = 129
define router-solicitation = 133
define router-advertisement = 134
define neighbor-solicitation = 135
define neighbor-advertisement = 136
define redirect = 137


