define "echo-reply"              = [ 0 ]
define "destination-unreachable" = [ 3 ]
define "source-quench"           = [ 4 ]
define "redirect"                = [ 5 ]
define "echo-request"            = [ 8 ]
define "router-advertisement"    = [ 9 ]
define "router-solicitation"     = [ 10 ]
define "time-exceeded"           = [ 11 ]
define "parameter-problem"       = [ 12 ]
define "timestamp"               = [ 13 ]
define "timestamp-reply"         = [ 14 ]
define "information-request"     = [ 15 ]
define "information-reply"       = [ 16 ]
define "extended-echo-request"   = [ 42 ]
define "extended-echo-reply"     = [ 43 ]
