# Extracted from 'describe meta l4proto'
define ip = 0
define icmp = 1
define igmp = 2
define ggp = 3
define ipencap = 4
define st = 5
define tcp = 6
define egp = 8
define igp = 9
define pup = 12
define udp = 17
define hmp = 20
define xns-idp = 22
define rdp = 27
define iso-tp4 = 29
define dccp = 33
define xtp = 36
define ddp = 37
define idpr-cmtp = 38
define ipv6 = 41
define ipv6-route = 43
define ipv6-frag = 44
define idrp = 45
define rsvp = 46
define gre = 47
define esp = 50
define ah = 51
define skip = 57
define ipv6-icmp = 58
define ipv6-nonxt = 59
define ipv6-opts = 60
define rspf = 73
define vmtp = 81
define eigrp = 88
define ospf = 89
define ax.25 = 93
define ipip = 94
define etherip = 97
define encap = 98
define pim = 103
define ipcomp = 108
define vrrp = 112
define l2tp = 115
define isis = 124
define sctp = 132
define fc = 133
define mobility-header = 135
define udplite = 136
define mpls-in-ip = 137
define manet = 138
define hip = 139
define shim6 = 140
define wesp = 141
define rohc = 142
define ethernet = 143
