# Extracted from 'describe meta l4proto'
#define p_ip = "ip"
#define p_icmp = "icmp"
#define p_igmp = "igmp"
#define p_ggp = "ggp"
#define p_ipencap = "ipencap"
#define p_st = "st"
#define p_tcp = "tcp"
#define p_egp = "egp"
#define p_igp = "igp"
#define p_pup = "pup"
#define p_udp = "udp"
#define p_hmp = "hmp"
#define p_xns-idp = "xns-idp"
#define p_rdp = "rdp"
#define p_iso-tp4 = "iso-tp4"
#define p_dccp = "dccp"
#define p_xtp = "xtp"
#define p_ddp = "ddp"
#define p_idpr-cmtp = "idpr-cmtp"
#define p_ipv6 = "ipv6"
#define p_ipv6-route = "ipv6-route"
#define p_ipv6-frag = "ipv6-frag"
#define p_idrp = "idrp"
#define p_rsvp = "rsvp"
#define p_gre = "gre"
#define p_esp = "esp"
#define p_ah = "ah"
#define p_skip = "skip"
#define p_ipv6-icmp = "ipv6-icmp"
#define p_ipv6-nonxt = "ipv6-nonxt"
#define p_ipv6-opts = "ipv6-opts"
#define p_rspf = "rspf"
#define p_vmtp = "vmtp"
#define p_eigrp = "eigrp"
#define p_ospf = "ospf"
#define p_ax.25 = "ax.25"
#define p_ipip = "ipip"
#define p_etherip = "etherip"
#define p_encap = "encap"
#define p_pim = "pim"
#define p_ipcomp = "ipcomp"
#define p_vrrp = "vrrp"
#define p_l2tp = "l2tp"
#define p_isis = "isis"
#define p_sctp = "sctp"
#define p_fc = "fc"
#define p_mobility-header = "mobility-header"
#define p_udplite = "udplite"
#define p_mpls-in-ip = "mpls-in-ip"
#define p_manet = "manet"
#define p_hip = "hip"
#define p_shim6 = "shim6"
#define p_wesp = "wesp"
#define p_rohc = "rohc"
#define p_ethernet = "ethernet"
