# Extracted from 'describe meta l4proto'
define ip = "ip"
define icmp = "icmp"
define igmp = "igmp"
define ggp = "ggp"
define ipencap = "ipencap"
define st = "st"
define tcp = "tcp"
define egp = "egp"
define igp = "igp"
define pup = "pup"
define udp = "udp"
define hmp = "hmp"
define xns-idp = "xns-idp"
define rdp = "rdp"
define iso-tp4 = "iso-tp4"
define dccp = "dccp"
define xtp = "xtp"
define ddp = "ddp"
define idpr-cmtp = "idpr-cmtp"
define ipv6 = "ipv6"
define ipv6-route = "ipv6-route"
define ipv6-frag = "ipv6-frag"
define idrp = "idrp"
define rsvp = "rsvp"
define gre = "gre"
define esp = "esp"
define ah = "ah"
define skip = "skip"
define ipv6-icmp = "ipv6-icmp"
define ipv6-nonxt = "ipv6-nonxt"
define ipv6-opts = "ipv6-opts"
define rspf = "rspf"
define vmtp = "vmtp"
define eigrp = "eigrp"
define ospf = "ospf"
define ax.25 = "ax.25"
define ipip = "ipip"
define etherip = "etherip"
define encap = "encap"
define pim = "pim"
define ipcomp = "ipcomp"
define vrrp = "vrrp"
define l2tp = "l2tp"
define isis = "isis"
define sctp = "sctp"
define fc = "fc"
define mobility-header = "mobility-header"
define udplite = "udplite"
define mpls-in-ip = "mpls-in-ip"
define manet = "manet"
define hip = "hip"
define shim6 = "shim6"
define wesp = "wesp"
define rohc = "rohc"
define ethernet = "ethernet"
