define log_allow    = policy { allow; }
define log_deny     = policy { deny; }
define log_reject   = policy { reject; }
define log_martian  = policy { log "martian"; deny; }
define log_invalid  = policy { deny; }
define log_missed   = policy { log "missed"; deny; }
define log_bogon    = policy { deny; }


define nolog_allow    = policy { allow; }
define nolog_deny     = policy { deny; }
define nolog_reject   = policy { reject; }
define nolog_martian  = policy { deny; }
define nolog_invalid  = policy { deny; }
define nolog_missed   = policy { deny; }
define nolog_bogon    = policy { deny; }

