# Define a local zone.
# A zone is defined as local, because it contains
# network statments, and is automatically added to
# the alias 'local_zones'

# Zone expansion will automatically add accepted networks
# based on zone definitions.
# See generic/networks.bl for more information

zone int {
     interface = eth1;
     network = 1111:2222:3333:1::/64;
     network = 192.168.1.0/24;
     network = local_networks; # Full local network

     # Process any packets going into this zone (i.e. leaving the network interface)
     process filter {

       # Only allow firewall started communication to any machine in this zone
       rule { source zone = [ self ] } policy log_allow;

    } policy deny;
}
define dhcp_server_zones += int
