# Copyright 2009 Anders Fugmann.
# Distributed under the GNU General Public License v3
#
# This file is part of Borderline - A Firewall Generator
#
# Borderline is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# Borderline is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Borderline.  If not, see <http://www.gnu.org/licenses/>.

import "./common.bl"
import "./configuration.bl"
import "./validate.bl"
import "./generic"
import "./zones"

process filter {
        rule {
             rule { state = related, established; } policy log_allow;

             # Drop any martian packets
             rule { src zone = mars; } policy log_martian;
             rule { dst zone = mars; } policy log_martian;

             rule { state = invalid; } policy log_martian;

             use validate;
             rule { 
                 state = new;
                 # Allow router information for fe80 networks, and Neighbor Discovery (rfc 2461)
                 rule { use link_address; #if
                        source zone != external;
                        destination zone != external;
                        icmptype = router-solicitation,
                                   router-advertisement,
                                   neighbor-solicitation,
                                   neighbor-advertisement,
                                   redirect;
                 } policy allow;
                 use common;
                 use zones;
            }
        }   
} policy { log_missed; }


