# Rules for all zones.
import "icmp6.bl"
define common = {

    # Drop any martian packets
    rule { src zone = mars; } policy log_martian;
    rule { dst zone = mars; } policy log_martian;
    rule { source zone = self; } policy log_allow;

    rule { state = [ related, established ]; } policy log_allow;

    use validate;

    rule {
        state = new;

        use accept_icmp6;

        rule { icmp4 = [ echo-request ] } policy log_allow;
        rule { icmp6 = [ echo-request-6 ] } policy log_allow;

        rule { destination tcp port = global_tcp_ports; } policy log_allow;
        rule { destination udp port = global_udp_ports; } policy log_allow;
        rule {
            destination zone = self;
            rule { destination tcp port = public_tcp_ports } policy log_allow;
            rule { destination udp port = public_udp_ports } policy log_allow;
        };
        rule {
            use allow_outbound; #if
            destination zone = external;
        } policy allow;

         # Dhcp v6 on external interfaces
	 rule {
             use external_dhcp; #if
             rule {
                address family = ipv6;
                protocol = [ "udp" ];
                source address = local;
	        destination address = local;
                destination zone = self;
		source udp port = dhcpv6-server;
		destination udp port = dhcpv6-client;
             } policy log_allow;
             rule {
                address family = ipv4;
                protocol = [ "udp" ];
                destination zone = self;
		source udp port = bootps;
		destination udp port = bootpc;
             } policy log_allow;
         };
    };
}
