# Rules for all zones.
define common = {
    # This is important as validate will othervice drop packets.
    rule { source zone = self; destination zone = self; } policy log_allow;
    rule { state = [ related, established ]; } policy log_allow;
    rule {
        # Drop any martian packets. Martians defined as packets from unallocated networks
        source address != ::0/32;
        source address != 0.0.0.0/32;
        rule { source zone = mars; } policy log_martian;
        rule { destination zone = mars; } policy log_martian;
    };
    # Anything below here will be either new or untracked.
    use validate;

    # For some reason, icmpv6 packets are not in connection tracking, so
    # they have ct state untracked.
    rule {
        icmp6 = [ router-solicitation-6,
                  router-advertisement-6,
                  neighbor-solicitation-6,
                  neighbor-advertisement-6,
                  redirect-message-6,
                  indirect-neighbor-solicit-6,
                  inverse-neighbor-discovery-advertisement-message-6,
                  multicast-listener-discovery2-6,
                  multicast-listener-query-6,
                  multicast-listener-done-6,
                  multicast-listener-report-6,
                  multicast-router-advertisement-6,
                  multicast-router-termination-6,
                  multicast-router-solicitation-6 ];
    } policy log_allow;

    rule {
        state = [new, untracked]; # Should be unneded

        rule { icmp4 = [ echo-request ] } policy log_allow;
        rule { icmp6 = [ echo-request-6 ] } policy log_allow;

        rule { destination tcp port = global_tcp_ports; } policy log_allow;
        rule { destination udp port = global_udp_ports; } policy log_allow;
        rule {
            destination zone = self;
            rule { destination tcp port = public_tcp_ports } policy log_allow;
            rule { destination udp port = public_udp_ports } policy log_allow;
        };

        # Dhcp server
        rule {
            # Dhcp (v4): Requests
            rule {
                address family = ipv4;
                protocol = [ udp ];
                source udp port = bootpc;
                destination udp port = bootps;
                source zone = dhcp_server_zones;
                destination zone = self;
            } policy log_allow;
            # Dhcp (v4): Replies
            rule {
                address family = ipv4;
                protocol = [ udp ];
                source udp port = bootps;
                destination udp port = bootpc;
                destination zone = dhcp_server_zones;
                source zone = self;
            } policy log_allow;
            # Dhcpv6: Solicit / Request / Renew
            rule {
                # Initial Solicit from to ff02::1:2
                address family = ipv6;
                protocol = [ udp ];
                source udp port = dhcpv6-client;
                destination udp port = dhcpv6-server;
                source zone = dhcp_server_zones;
                destination zone = self;
                source address = [ ipv6_all_routers, ipv6_global_unicast ];
                destination address = [ ipv6_link_local, ipv6_global_unicast ];
            } policy log_allow;
            # Dhcpv6 Replies
            rule {
                address family = ipv6;
                protocol = [ udp ];
                destination udp port = dhcpv6-client;
                source udp port = dhcpv6-server;
                source zone = self;
                destination zone = dhcp_server_zones;
                destination address = [ ipv6_global_unicast, ipv6_link_local ];
                source address = [ ipv6_global_unicast, ipv6_link_local ];
            } policy log_allow;
        };
        # Dhcp client rules
        rule {
            # Dhcp ipv4.
            rule {
                # Requests to the DHCP server
                # The DHCP server will always use its ip address
                address family = ipv4;
                protocol = [ udp ];
                source udp port = bootpc;
                destination udp port = bootps;
                source zone = self;
                destination zone = dhcp_client_zones;
            } policy log_allow;
            rule {
                # Replies from the DHCP server
                # The DHCP server will always use its ip global address
                source zone = dhcp_client_zones;
                destination zone = self;
                address family = ipv4;
                protocol = [ udp ];
                source udp port = bootps;
                destination udp port = bootpc;
            } policy log_allow;

            # Ipv6
            rule { # Solicit / Request / Renew
                # Initial request goes to ff02::1:2
                address family = ipv6;
                protocol = [ udp ];
                source udp port = dhcpv6-client;
                destination udp port = dhcpv6-server;

                source zone = self;
                destination zone = dhcp_client_zones;

                source address = [ ipv6_link_local, ipv6_global_unicast ];
                destination address = [ ipv6_all_routers, ipv6_global_unicast ];
            } policy log_allow;

            rule {
                # Replies comes from the global ip address (sometimes link local)
                address family = ipv6;
                protocol = [ udp ];
                destination udp port = dhcpv6-client;
                source udp port = dhcpv6-server;

                source zone = dhcp_client_zones;
                destination zone = self;

                source address = [ ipv6_global_unicast, ipv6_link_local ];
                destination address = [ ipv6_global_unicast, ipv6_link_local ];
            } policy log_allow;
        };
    };
}
