# Automatically expanded zones

# Define list of zones without any network definitions
define global_zones += []

# Define list of zones with network definitions
define local_zones += []


# Filter unallocated network addresses from global zones
define block_global_bogons = false

# Filter based on iana allocations.
define allocations = false

# List of ports all machines guarded by the firewall can be contacted.
# See commmon.bl
define global_tcp_ports = [ ssh ]
define global_udp_ports = []

# List of ports accessable on the firewall itself, accessable from the
# outside.

define public_tcp_ports = [ ssh, smtp, submission, submissions, domain, imap2, imaps, http, https, ntp, sieve ]

define public_udp_ports = [ domain ]

# List of zones where the local host runs a dhcp server.
# Either add it here, or add 'define dhcp_server_zones += <zone name> in the zone file
define dhcp_server_zones += []

# List of interfaces that will pull dhcp leases from a server
# Either add it here, or add 'define dhcp_server_zones += <zone name> in the zone file
define dhcp_client_zones += []

# Further configuration is best made in the zone files, where zone inbound
# traffic can be defined on a per zone basis.

# For general rules, insert rules in borderline.bl, or modify the custom rule alias:
define custom = rule { }
