# Filter illegal addresses (unallocated networks).
define bogons = true

# Filter based on iana allocations.
define allocations = true

# Allow router information for fe80 networks, and Neighbor Discovery
# (rfc 2461)
define link_address = true


# List of ports all machines guarded by the firewall can be contacted.
# See commmon.bl
define global_tcp_ports = ssh
define global_udp_ports =


# List of ports accessable on the firewall itself, accessable from the
# outside.
# See zones/self.bl
define public_tcp_ports = smtp, ssmtp, domain, imaps, http, https, ntp
define public_udp_ports = domain, ntp


# Rembember to define which zone is the external zone. If bl_configure is
# used, the system will autimatically assign the external zone.
# The 'configure' program will automatically set this variable in the
# external zone.
#define external = <zone connected to the internet>

# Further configuration is best made in the zone files, where access
# to zones can be individually defined.
