# Filter illegal addresses (unallocated networks).
define bogons6 = false
define bogons4 = false

#Allow rfc1918 (ipv4 private networks) from extern internface
define rfc1918 = false

#Allow multicast addresses on extern interface
define multicast = true

# Filter based on iana allocations.
define allocations = false

# Allow router information for fe80 networks, and Neighbor Discovery
# (rfc 2461)
define link_address = true

# List of ports all machines guarded by the firewall can be contacted.
# See commmon.bl
define global_tcp_ports = ssh
define global_udp_ports =

# List of ports accessable on the firewall itself, accessable from the
# outside.
define public_tcp_ports = ssh, smtp, ssmtp, domain, imaps, http, https, ntp
define public_udp_ports = domain, ntp

# Allow outbond traffic on all interfaces defined in the alias external
# bl_configure will automatically set this on interfaces with a default router:
# To add zones as external use alias append:
# e.g. define external += zone_name
define allow_outbound = true

# Further configuration is best made in the zone files, where zone inbound
# traffic can be defined on a per zone basis.

# For general rules, insert rules in borderline.bl, or modify the custom rule alias:
define custom = rule { }
