import "./generic"
import "./zones"

process filter {
        rule {
             rule { state = related, established; } policy deny;
             rule { protocol = ipv6-icmp; } policy allow;
             rule { icmpv6 type = echo-request; } policy allow;
             rule { state = new;
                 use common;
                 rule { src zone = mars; } policy deny;
                 use zones;
             } policy deny;
             rule { state = invalid; } policy allow;
        } policy deny;
} policy deny

