# Copyright 2009 Anders Fugmann.
# Distributed under the GNU General Public License v3
#
# This file is part of Borderline - A Firewall Generator
#
# Borderline is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation.
#
# Borderline is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Borderline.  If not, see <http://www.gnu.org/licenses/>.
import "./generic"
import "./zones"

process filter {
        rule {
             rule { source address = bogon; } policy deny;
             rule { destination address = bogon; } policy deny;
             rule { state = related, established; } policy allow;
             rule { protocol = ipv6-icmp; } policy allow;
             rule { state = new;
                 use common;
                 rule { src zone = mars; } policy deny;
                 use zones;
             } policy deny;
             rule { state = invalid; } policy drop;
        } policy deny;
} policy deny

